<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="https://www.w3.org/1999/xhtml">
    <head>
        <meta http–equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http–equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <title>STC Recruitment 2021</title>
        <meta name="color-scheme" content="light dark" />
        <meta name="supported-color-schemes" content="light dark" />
        <style type="text/css">
            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }
            * {
                box-sizing: border-box;
                color: inherit;
                font-family: inherit;
            }
            body {
                background-color: #f5f5f5;
                font-family: Rubik, sans-serif;
            }
            .wrapper{
                width: 100%;
                table-layout: fixed;
                padding-bottom: 10px;
            }
            .webkit{
                max-width: 600px;
                background-color: #666666;
            }
            .outer{
                background-color: #171717;
                width: 100%;
                Margin: 0 auto;
                border-spacing: 0;
                overflow: hidden;
            }
            @media screen and (max-width: 600px) {
            }
            @media screen and (max-width: 400px) {
            }
        </style>
        <style media="all" type="text/css"></style>
        <style media="all" type="text/css" data-embed></style>
    </head>
    <body>
        <center class="wrapper">
            <div style="padding-bottom: 10px">
                <br />
                <a
                    href="#"
                    style="color: #335577; text-decoration: underline"
                    >View in browser</a
                >
            </div>
            <div class="webkit position-relative">
                <table class="outer" align="center"></table>
            </div>
        </center>
    </body>
</html>
